PORT = 5000
# MONGODB_URI = mongodb+srv://admin:1234@cluster0.enfyy.mongodb.net/
MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce

KEY = thu
cloud_name = dibnkzh8h
api_key = 377939958586178
api_secret = c-ncagE32tuZ9BFPxzBoYLHe1Xk